<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Bingo.Caller.App"
             xmlns:styles="clr-namespace:Bingo.UI.Shared.Styles;assembly=Bingo.UI.Shared"
             xmlns:conv="clr-namespace:Bingo.UI.Shared.Converters;assembly=Bingo.UI.Shared"
             x:Class="Bingo.Caller.App.App">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Load theme first so resources are ready for converters -->
                <styles:FlashBoardTheme />
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Global converters using the new BoolToValueConverterBase<T> -->
            <conv:BoolToCellBackgroundConverter x:Key="CellBackgroundConverter"
                TrueValue="{StaticResource FlashBoardCellBGBrush_Called}"
                FalseValue="{StaticResource FlashBoardCellBGBrush_Uncalled}" />

            <conv:BoolToCellTextColorConverter x:Key="CellTextColorConverter"
                TrueValue="{StaticResource FlashBoardCellTextColor_Called}"
                FalseValue="{StaticResource FlashBoardCellTextColor_Uncalled}" />

        </ResourceDictionary>
    </Application.Resources>
</Application>
