<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:flash="clr-namespace:Bingo.UI.Shared.Views.FlashBoard;assembly=Bingo.UI.Shared"
             xmlns:pattern="clr-namespace:Bingo.UI.Shared.Views.Patterns.PatternDisplay;assembly=Bingo.UI.Shared"
             xmlns:controls="clr-namespace:Bingo.UI.Shared.Controls;assembly=Bingo.UI.Shared"
             xmlns:gameinfo="clr-namespace:Bingo.UI.Shared.Views.GameInfoPanel;assembly=Bingo.UI.Shared"
             xmlns:views="clr-namespace:Bingo.UI.Shared.Views.NextRoundClock;assembly=Bingo.UI.Shared"
             xmlns:converters="clr-namespace:Bingo.Caller.App.Converters;assembly=Bingo.UI.Shared"
             x:Class="Bingo.Caller.App.MainPage"
             x:Name="RootPage"
             BackgroundColor="{AppThemeBinding Light=White, Dark=Black}">

	<ContentPage.Resources>
		<Style TargetType="Button">
			<Setter Property="FontSize" Value="14" />
			<Setter Property="Padding" Value="4,2" />
		</Style>
		<converters:InverseBoolConverter x:Key="InverseBoolConverter" />
	</ContentPage.Resources>

	<Grid x:Name="MainGrid" RowSpacing="8" ColumnSpacing="12" Padding="0,0,16,16">
		<Grid.RowDefinitions>
			<RowDefinition Height="5*" />
			<RowDefinition Height="2*" />
		</Grid.RowDefinitions>

		<!-- FlashBoard is added in code-behind at Grid.Row="0" -->

		<!-- Control Panel -->
		<Grid Grid.Row="1" ColumnSpacing="12">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="3*" />
			</Grid.ColumnDefinitions>

			<controls:IconButton Grid.Column="0"
                                 IconName="button_next_pick"
                                 Command="{Binding viewModel.NextCallCommand}"
                                 IconSize="{OnIdiom Desktop='200', Tablet='200', Phone='100', Default='150'}"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 Margin="0,0,8,0" />

			<gameinfo:GameInfoPanel Grid.Column="1"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Fill"
                                    BindingContext="{Binding viewModel.GameInfoVM}" />

			<pattern:PatternDisplayView Grid.Column="2"
                                        VerticalOptions="Fill"
                                        HorizontalOptions="Fill"
                                        ViewModel="{Binding viewModel.PatternVM}" />
		</Grid>

		<!-- Tools Panel Overlay -->
		<Grid Grid.Row="1"
              IsVisible="{Binding viewModel.IsToolsPanelVisible}"
              BackgroundColor="#80000000"
              InputTransparent="False"
              ZIndex="10">
			<Grid Padding="24"
                  BackgroundColor="DarkSlateGray"
                  VerticalOptions="Fill"
                  HorizontalOptions="Start">
				<HorizontalStackLayout Spacing="12">
					<controls:IconButton IconName="button_new_game" IconSize="100" Command="{Binding page.NewGameCommand}" />
					<controls:IconButton IconName="button_nextgame" IconSize="100" Command="{Binding page.NextClockCommand}" />
					<controls:IconButton IconName="button_patterns" IconSize="100" Command="{Binding viewModel.PatternsCommand}" />
					<controls:IconButton IconName="button_undo_pick" IconSize="100" Command="{Binding page.UndoPickCommand}" />
					<controls:IconButton IconName="button_redo_pick" IconSize="100" Command="{Binding page.RedoPickCommand}" />
					<controls:IconButton IconName="button_replay" IconSize="100" Command="{Binding viewModel.ReplayCommand}" />
					<controls:IconButton IconName="button_settings" IconSize="100" Command="{Binding viewModel.SettingsCommand}" />
					<controls:IconButton IconName="{Binding viewModel.ToolsPanelToggleIcon}" IconSize="50" Command="{Binding viewModel.ToggleToolsPanelCommand}" />
				</HorizontalStackLayout>
			</Grid>
		</Grid>

		<!-- Tools Toggle (Collapsed) -->
		<controls:IconButton Grid.Row="1"
                             IconName="{Binding viewModel.ToolsPanelToggleIcon}"
                             Command="{Binding viewModel.ToggleToolsPanelCommand}"
                             IconSize="50"
                             HorizontalOptions="Start"
                             VerticalOptions="Center"
                             Margin="0"
                             IsVisible="{Binding viewModel.IsToolsPanelVisible, Converter={StaticResource InverseBoolConverter}}" />

		<!-- Modal Backdrop -->
		<ContentView Grid.RowSpan="2"
                     BackgroundColor="#88000000"
                     IsVisible="{Binding page.NextClockVisible}"
                     InputTransparent="False"
                     ZIndex="45" />

		<!-- Timer Modal -->
		<views:NextRoundClock x:Name="NextClockOverlay"
                              Grid.RowSpan="2"
                              HorizontalOptions="Center"
                              VerticalOptions="Center"
                              IsVisible="{Binding page.NextClockVisible}"
                              InputTransparent="False"
                              ZIndex="50" />
	</Grid>
</ContentPage>
